<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            border:2px solid red;
            height: 500px;
            width:900px;
        }
        .container{
            border: 2px solid green;
            height: 400px;
            width:700px;
            margin-left: 50px;
            margin-top: 50pc;
        }
        .item1{
            height: 100px;
            width: 100px;
            background-color: red;
        }
        .item2{
            height: 100px;
            width: 100px;
            background-color:yellow;
            position: relative;  
            left:200px;
        }
        .item3{
            height: 100px;
            width: 100px;
            background-color: blue;
            position: absolute;
            top:30px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="container">
            <div class="item1">This is div1</div>
            <div class="item2">This is div2</div>
            <div class="item3">This is div3</div>
        </div>
    </div>
</body>
</html>
